# TechZoneHRMS

./: README.md
TechZoneHRMS/: TechZoneHRMS.sln
TechZoneHRMS/TechZoneHRMS.API/: Program.cs  Startup.cs  TechZoneHRMS.API.csproj  appsettings.json
TechZoneHRMS/TechZoneHRMS.API/Controllers/: DepartmentController.cs  EmployeeController.cs  WeatherForecastController.cs
TechZoneHRMS/TechZoneHRMS.API/Properties/: launchSettings.json
TechZoneHRMS/TechZoneHRMS.Domain/: TechZoneHRMS.Domain.csproj
TechZoneHRMS/TechZoneHRMS.Domain/Models/: Department.cs  EducationLevel.cs  Employee.cs  EmployeesManagementContext.cs  InChange.cs  Leaf.cs  Leave.cs  Position.cs  Salary.cs
TechZoneHRMS/TechZoneHRMS.Domain/Models/Department/: CreateDepartment.cs  DepartmentDetail.cs  EditDepartment.cs
TechZoneHRMS/TechZoneHRMS.Domain/Models/Employee/: CreateEmployee.cs  EditEmployee.cs  EmployeeDetail.cs
TechZoneHRMS/TechZoneHRMS.Domain/Response/: Result.cs
TechZoneHRMS/TechZoneHRMS.MVC/: Program.cs  Startup.cs  TechZoneHRMS.MVC.csproj  appsettings.json
TechZoneHRMS/TechZoneHRMS.MVC/Commons/: Common.cs
TechZoneHRMS/TechZoneHRMS.MVC/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs
TechZoneHRMS/TechZoneHRMS.MVC/Helpers/: ApiHelper.cs
TechZoneHRMS/TechZoneHRMS.MVC/Models/: ErrorViewModel.cs
TechZoneHRMS/TechZoneHRMS.MVC/Models/Departments/: CreateDepartment.cs  CreateDepartmentResult.cs  Department.cs
TechZoneHRMS/TechZoneHRMS.MVC/Models/Employees/: Employee.cs
TechZoneHRMS/TechZoneHRMS.MVC/Properties/: launchSettings.json
TechZoneHRMS/TechZoneHRMS.MVC/Views/: _ViewImports.cshtml
TechZoneHRMS/TechZoneHRMS.MVC/Views/Department/: Index.cshtml
TechZoneHRMS/TechZoneHRMS.MVC/Views/Employee/: Index.cshtml
TechZoneHRMS/TechZoneHRMS.MVC/Views/Shared/: _Layout.cshtml
TechZoneHRMS/TechZoneHRMS.MVC/wwwroot/js/: Department.js  Employee.js
TechZoneHRMS/TechZoneHRMS.Service.Implement/: DepartmentService.cs  EmployeeService.cs  TechZoneHRMS.Service.Implement.csproj
TechZoneHRMS/TechZoneHRMS.Service.Interface/: IDepartmentService.cs  IEmployeeService.cs  TechZoneHRMS.Service.Interface.csproj
