<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechZoneHRMS.Service.Implement\TechZoneHRMS.Service.Implement.csproj" />
    <ProjectReference Include="..\TechZoneHRMS.Service.Interface\TechZoneHRMS.Service.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Common\" />
    <None Remove="Helpers\" />
    <None Remove="Models\Departments\" />
    <None Remove="Views\Deparment\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commons\" />
    <Folder Include="Helpers\" />
    <Folder Include="Models\Departments\" />
    <Folder Include="Views\Department\" />
  </ItemGroup>
</Project>
